<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="WorkRequest">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-KKJ5QGB:MUCHACHOLAPTOP\dave_">
          <Created>2021-11-20T18:57:33.8451494+01:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-KKJ5QGB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>MASTER</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="MUCHACHOLAPTOP:MUCHACHOLAPTOP\dave_">
          <Created>2021-11-12T12:49:15.2392083+01:00</Created>
          <Type>SQL</Type>
          <Server>MUCHACHOLAPTOP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateASPNetAndISUDFromTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-KKJ5QGB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-KKJ5QGB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateASPNetAndISUDFromTable.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateASPNetAndXML_CRUDFromTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MUCHACHOLAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MUCHACHOLAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateASPNetAndXML_CRUDFromTable.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateColumnsToClassPropertiesASPNET.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateColumnsToClassPropertiesASPNET.sql</FullPath>
        </FileNode>
        <FileNode Name="WRUser_ISUD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MUCHACHOLAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MUCHACHOLAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WRUser_ISUD.sql</FullPath>
        </FileNode>
        <FileNode Name="WRUser_S.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MUCHACHOLAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MUCHACHOLAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WRUser_S.sql</FullPath>
        </FileNode>
        <FileNode Name="WRWorkRequests_ISUD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MUCHACHOLAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MUCHACHOLAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WRWorkRequests_ISUD.sql</FullPath>
        </FileNode>
        <FileNode Name="WRWorkRequestsTemporalTableCreate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MUCHACHOLAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MUCHACHOLAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WRWorkRequestsTemporalTableCreate.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="CreateASPNetAndISUDFromTableExampleOutput.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateASPNetAndISUDFromTableExampleOutput.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>